# Sway output configuration file

###
#	WALLPAPER
###

# Set desktop background
set $background $HOME/pics/papes/earthmap-2560x1600.png
output * bg  $background fill

# Choose random background for lockscreen from papes folder 
bindsym $mod+Shift+z exec \
	swaylock -i $(find "$HOME/pics/papes" -type f | shuf -n 1)

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Home desk configuration
output eDP-1 resolution 1920x1080 position 0,1440
output DP-4 enable resolution 2560x1440 position 1920,0
output DP-5 enable resolution 2560x1440 transform 270 position 4480,0
#output DP-6 enable resolution 2560x1440 transform 270 position 4480,0

# Backup home desk configuration
#output eDP-1 enable resolution 1920x1080 position 0,1440
#output DP-6 enable resolution 2560x1440 position 1920,0
#output DP-7 enable resolution 2560x1440 transform 90 position 4480,0

# Lab configuration V
#output eDP-1 resolution 1920x1080 position 0,1080
#output HDMI-A-1 resolution 1920x1080 position 0,0

# Lab configuration H
#output eDP-1 resolution 1920x1080 position 0,1080
#output HDMI-A-1 resolution 1920x1080 position 1920,0
