BUILDDIR=/home/sean/pkg/.build
INTEGRITY_CHECK=(sha256)
PKGDEST=/home/sean/pkg/.packages
SRCDEST=/home/sean/pkg/.sources
SRCPKGDEST=/home/sean/pkg/.srcpackages
LOGDEST=/home/sean/pkg/.logs
COMPRESSZST=(zstd -c -z -q -T0 -)
PKGEXT=".pkg.tar.zstd"
SRCEXT=".src.tar.zstd"