BUILDDIR=/home/sean/pkg/.build
INTEGRITY_CHECK=(sha256)
PKGDEST=/home/sean/pkg/.packages
SRCDEST=/home/sean/pkg/.sources
SRCPKGDEST=/home/sean/pkg/.srcpackages
LOGDEST=/home/sean/pkg/.logs
COMPRESSZST=(zstd -c -z -q - --threads=0)
PKGEXT=".pkg.tar.zst"
SRCEXT=".src.tar.zst"