# Change the prefix, because CTRL-X is frankly superior in every way
set -g prefix C-x

# Unbinding the original prefix allows us to use it normally on hosts
# configured with the default
unbind-key C-b

# Gotta get dat gud theme
source-file "${HOME}/.tmux-theme"

# Allow me to set names
set -g allow-rename off
