hwmon /sys/class/hwmon/hwmon0/temp1_input
tp_fan /proc/acpi/ibm/fan

# Simple level configuration
# meaning: (FANSPEED, LOWER_LIMIT, UPPER_LIMIT)
# LOWER_LIMIT and UPPER_LIMIT are temperatures in degrees celcius
# FANSPEED is a speed between 0 and 7

# "I'm in class and I don't want people to stare at me"
#(0, 0, 45)
#(1, 42, 49)
#(2, 46, 53)
#(3, 50, 57)
#(4, 54, 61)
#(5, 58, 65)
#(6, 62, 69)
#(7, 66, 32767)

# "I don't care how loud it is, I want performance"
(0, 0, 42)
(1, 37, 45)
(2, 40, 48)
(3, 43, 51)
(4, 46, 54)
(5, 49, 57)
(6, 52, 60)
(7, 55, 32767)

# Stress testing, leave fan at constant speed
#(6, 0, 32767)
